body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:goldenrod;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 40px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: -5px 5px;
      padding:1%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    perspective: 1000px;
}
.nav-link
{
    float: center;
    margin-right: 8px !important;
    margin-left: 8px !important;
    color: black;
    padding: 5px 0 !important;
    border-bottom: 2px solid transparent;
}
.nav-link:hover
{
    color: #fff;
    border-bottom: 2px solid #397e24;
    transition: 0.7s;
}
.card-action
{
    display: block;
    box-shadow: 0 0 5px 0  #fff;
}
.card-image {
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.card:hover .card-image {
    transform: rotateY(180deg);
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card-front {
    color: black;
}

/* Style the back side */
.card-back {
    color: white;
    transform: rotateY(180deg);
}