<html>
<head>
    <title> Transparent Sign Up Form Design </title>
    <link rel="stylesheet" type="text/css" href="sign_up_style.css">   
</head>
    <body>
    <div class="signup-box">
    <img src="avatar.png" class="avatar">
        <h1>Sign Up</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Email</p>
            <input type="text" name="Email" placeholder="Enter Valid Email id">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" onclick="signup()" name="submit" value="Login">
            <a href="#">Forget Password</a>    
            </form>
        
        
        </div>


  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>

  <script>
    // TODO: Replace the following with your app's Firebase project configuration
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCfPDJog9KalErpwTGtVVw9kdilGLaABas",
    authDomain: "working-corner.firebaseapp.com",
    databaseURL: "https://working-corner.firebaseio.com",
    projectId: "working-corner",
    storageBucket: "working-corner.appspot.com",
    messagingSenderId: "863601904950"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="sign_up_firebase.js"></script>
<body>

    
    </body>
</html>
